# This file is part of the DITA Open Toolkit project.
#
# Copyright 2017 Jarno Elovirta
#
# See the accompanying LICENSE file for applicable license.
# Only major and minor versions of semver, e.g. 1.2
otrelease = @release@
# Full semver, e.g. 1.2.3
otversion = @version@
